{
	"printWidth": 80,
	"tabWidth": 4,
	"useTabs": true,
	"singleQuote": true,
	"trailingComma": "all",
	"overrides": [
		{
			"files": ["**/*.{json,jsonc,json5}", "*.{json,jsonc,json5}"],
			"options": {
				"useTabs": true
			}
		}
	]
}
